# apc
#
# Goal:    
# Version: 1.5
# Author:  Copyright 2015 - Patrick Delcroix <pmpdelcroix@gmail.com>
# Licence: GPL
# Install: Just unpack content of module package in Dolibarr directory.
# Setup:   Go on Dolibarr setup - modules to enable module.
#
# Files in module
#javascript
#htdocs/apc/core/js/apc.js
htdocs/apc/core/js/index.php
#css
#htdocs/apc/core/css/apc.css
#htdocs/apc/core/css/index.php
#mains
#htdocs/apc/TimesheetReportUser.php
#htdocs/apc/TimesheetReportProject.php
#htdocs/apc/TimesheetFavouriteAdmin.php
#htdocs/apc/Timesheet.php
#htdocs/apc/TimesheetUserTasksAdmin.php
#htdocs/apc/TimesheetTeamApproval.php
#htdocs/apc/TimesheetOtherApproval.php
htdocs/apc/index.php

#lib
#htdocs/apc/core/lib/apc.lib.php
htdocs/apc/core/lib/includeMain.lib.php
htdocs/apc/core/lib/generic.lib.php
htdocs/apc/core/lib/index.php
#docs
#htdocs/apc/doc/Module_apc.pdf
#htdocs/apc/doc/Module_apc.docx
#Langs
htdocs/apc/langs/fr_FR/apc.lang
htdocs/apc/langs/fr_FR/index.php
htdocs/apc/langs/it_IT/apc.lang
htdocs/apc/langs/it_IT/index.php
htdocs/apc/langs/es_ES/apc.lang
htdocs/apc/langs/es_ES/index.php
htdocs/apc/langs/en_US/apc.lang
htdocs/apc/langs/en_US/index.php
#img
htdocs/apc/img/object_apc.png
htdocs/apc/img/apc.png
htdocs/apc/img/fav_on.png
htdocs/apc/img/fav_off.png
htdocs/apc/img/index.php
#core
htdocs/apc/core/ajaxGenericSelectHandler.php
#module def
htdocs/apc/core/modules/modapc.class.php
htdocs/apc/core/modules/index.php
#homebox
htdocs/apc/core/boxes/box_approval.php
htdocs/apc/core/boxes/index.php
#class
#htdocs/apc/class/TimesheetReport.class.php
#htdocs/apc/class/TimesheetTask.class.php
#htdocs/apc/class/TimesheetFavourite.class.php
#htdocs/apc/class/TimesheetHoliday.class.php
#htdocs/apc/class/TimesheetUserTasks.class.php
htdocs/apc/class/index.php
#config
htdocs/apc/admin/apcsetup.php
htdocs/apc/admin/index.php
#sql
#htdocs/apc/sql/llx_apc_whitelist.sql
#htdocs/apc/sql/llx_project_task_apc.sql
#htdocs/apc/sql/llx_project_task_apc.key.sql
#htdocs/apc/sql/llx_project_task_time_approval.sql
#htdocs/apc/sql/llx_project_task_time_approval.key.sql
#htdocs/apc/sql/llx_projet_task_time.key.sql
#htdocs/apc/sql/index.php