# project_cost
#
# Goal:    
# Version: 1.5
# Author:  Copyright 2015 - Patrick Delcroix <pmpdelcroix@gmail.com>
# Licence: GPL
# Install: Just unpack content of module package in Dolibarr directory.
# Setup:   Go on Dolibarr setup - modules to enable module.
#
# Files in module
#javascript
#htdocs/project_cost/core/js/project_cost.js
#htdocs/project_cost/core/js/index.html
#css
#htdocs/project_cost/core/css/project_cost.css
#htdocs/project_cost/core/css/index.html
#mains
htdocs/project_cost/line_card.php
htdocs/project_cost/line_document.php
htdocs/project_cost/line_list.php
htdocs/project_cost/payment_card.php
htdocs/project_cost/payment_document.php
htdocs/project_cost/payment_list.php
htdocs/project_cost/settlement_card.php
htdocs/project_cost/settlement_document.php
htdocs/project_cost/settlement_list.php
htdocs/project_cost/settlement_balance.php
htdocs/project_cost/settlementdet_list.php
htdocs/project_cost/share_card.php
htdocs/project_cost/share_document.php
htdocs/project_cost/share_list.php
htdocs/project_cost/shareholder_list.php
htdocs/project_cost/sharemember_list.php
htdocs/project_cost/index.html
#lib
#htdocs/project_cost/core/lib/project_cost.lib.php
htdocs/project_cost/core/lib/includeMain.lib.php
htdocs/project_cost/core/lib/generic.lib.php
htdocs/project_cost/core/lib/index.html
htdocs/project_cost/core/lib/line.lib.php
htdocs/project_cost/core/lib/paymentproject.lib.php
htdocs/project_cost/core/lib/settlement.lib.php
htdocs/project_cost/core/lib/share.lib.php
#docs
#htdocs/project_cost/doc/Module_project_cost.pdf
#htdocs/project_cost/doc/Module_project_cost.docx
#Langs
htdocs/project_cost/langs/fr_FR/project_cost.lang
htdocs/project_cost/langs/fr_FR/index.html
htdocs/project_cost/langs/it_IT/project_cost.lang
htdocs/project_cost/langs/it_IT/index.html
htdocs/project_cost/langs/es_ES/project_cost.lang
htdocs/project_cost/langs/es_ES/index.html
htdocs/project_cost/langs/en_US/project_cost.lang
htdocs/project_cost/langs/en_US/index.html
#img
#htdocs/project_cost/img/object_project_cost.png
#htdocs/project_cost/img/project_cost.png
#htdocs/project_cost/img/fav_on.png
#htdocs/project_cost/img/fav_off.png
#htdocs/project_cost/img/index.html
#core
htdocs/project_cost/core/ajaxGenericSelectHandler.php
#module def
htdocs/project_cost/core/modules/modproject_cost.class.php
htdocs/project_cost/core/modules/index.html
#homebox
#htdocs/project_cost/core/boxes/box_approval.php
#htdocs/project_cost/core/boxes/index.html
#class
htdocs/project_cost/class/line.class.php
htdocs/project_cost/class/paymentproject.class.php
htdocs/project_cost/class/settlement.class.php
htdocs/project_cost/class/settlementdet.class.php
htdocs/project_cost/class/share.class.php
htdocs/project_cost/class/shareholder.class.php
htdocs/project_cost/class/sharemember.class.php
#config
htdocs/project_cost/admin/setup.php
htdocs/project_cost/admin/about.php
htdocs/project_cost/admin/index.html
#sql
htdocs/project_cost/sql/llx_c_project_cost_type.sql
#htdocs/project_cost/sql/llx_c_sellist.sql
htdocs/project_cost/sql/llx_payment_project.sql
htdocs/project_cost/sql/llx_payment_project.key.sql
htdocs/project_cost/sql/llx_project_cost_line.sql
htdocs/project_cost/sql/llx_project_cost_line.key.sql
htdocs/project_cost/sql/llx_project_cost_line_extrafields.sql
htdocs/project_cost/sql/llx_project_cost_share.sql
htdocs/project_cost/sql/llx_project_cost_share.key.sql
htdocs/project_cost/sql/llx_project_cost_share_extrafields.sql
htdocs/project_cost/sql/llx_project_cost_share_holder.sql
htdocs/project_cost/sql/llx_project_cost_share_member.sql
htdocs/project_cost/sql/llx_project_cost_settlement.sql
htdocs/project_cost/sql/llx_project_cost_settlement.key.sql
htdocs/project_cost/sql/llx_project_cost_settlement_det.sql
htdocs/project_cost/sql/llx_project_cost_settlement_det.key.sql
#other
htdocs/project_cost/sql/data.sql
htdocs/project_cost/sql/index.html